# ~/.ssh/config
# Configuration SSH principale - Gérée par Stow

# ============================================
# OPTIONS GLOBALES
# ============================================
Host *
    # Compression pour les connexions lentes
    Compression yes
    
    # Keepalive pour éviter les déconnexions
    ServerAliveInterval 60
    ServerAliveCountMax 3
    
    # Ajout automatique des clés à l'agent
    AddKeysToAgent yes
    
    # Utiliser le Keychain macOS (si disponible)
    # IdentityAgent /Users/$USER/Library/Containers/com.maxgoedjen.Secretive.SecretAgent/Data/socket.ssh
    
    # Hasher les hostnames dans known_hosts
    HashKnownHosts yes
    
    # Stricte vérification des clés host
    StrictHostKeyChecking ask
    
    # Afficher l'empreinte visuelle
    VisualHostKey yes

# ============================================
# GITHUB
# ============================================
Host github.com
    HostName github.com
    User git
    IdentitiesOnly yes
    # IdentityFile ~/.ssh/github_key.pub (géré par Secretive sur Mac)

Host gist.github.com
    HostName gist.github.com
    User git
    IdentitiesOnly yes

# ============================================
# GITLAB
# ============================================
Host gitlab.com
    HostName gitlab.com
    User git
    IdentitiesOnly yes

# ============================================
# INCLUDE CONFIGS PAR PROFIL
# ============================================
# Les configs work/personal sont ajoutées via Stow
# Si le fichier n'existe pas, SSH l'ignore silencieusement
Include config.d/*.conf
